<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VueJs</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/vue@2.6.14"></script>
</head>
<body>
    <div id="vue-app">
        <p>{{name}}</p>
        <p>Job:{{job}}</p>
        <h1>{{great('afternoon')}}</h1>  <!--  Method -->
        <a v-bind:href="website">Mail Link</a>  <!--  Data binding -->
        <input type="text" v-bind:value="job" />   <!--  Data binding --> 
        <p v-html="websiteTag"> {{websiteTag}} </p>
        
    </div>
    <script src="app.js"></script>
</body>
</html>